# sco.rna

./: Dockerfile  README.md  docker-compose.yml  pom.xml
docker-configs/: app.env  application.properties
src/main/java/it/smartcommunitylab/rna/: RnaApplication.java
src/main/java/it/smartcommunitylab/rna/beans/: AddRichiestaList.java  ConfermaConcessione.java  EsitoRichiesta.java  EsitoRichiestaAiuto.java  GetRichiestaList.java  LocalDateDeserializer.java
src/main/java/it/smartcommunitylab/rna/common/: Utils.java
src/main/java/it/smartcommunitylab/rna/conf/: AppConfig.java
src/main/java/it/smartcommunitylab/rna/controller/: RNAAiutiController.java  RNAVisureController.java
src/main/java/it/smartcommunitylab/rna/exception/: BadRequestException.java  ParseErrorException.java  ServiceErrorException.java
src/main/java/it/smartcommunitylab/rna/manager/: RnaAiutiManager.java  RnaManager.java  RnaVisureManager.java
src/main/java/it/smartcommunitylab/rna/model/: LogOp.java  RegistrazioneAiuto.java  RequestAttachData.java  RichiestaRegistrazioneAiuto.java  Visura.java  VisuraAiuto.java  VisuraDeggendorf.java
src/main/java/it/smartcommunitylab/rna/repository/: LogOpRepository.java  RegistrazioneAiutoRepository.java  RichiestaRegistrazioneAiutoRepository.java  VisuraAiutoRepository.java  VisuraDeggendorfRepository.java  VisuraRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: annulla-concessione.xml  conferma-concessione.xml  registra-aiuto-attach.xml  registra-aiuto.xml  reitera-registra-aiuto.xml  richiedi-visura-aiuti.xml  richiedi-visura-deggendorf.xml  scarica-esito-richiesta.xml  scarica-visura.xml  stato-richiesta.xml
src/test/java/it/smartcommunitylab/rna/: EncodingTest.java  RnaApplicationTests.java
src/test/resources/: registra-aiuto-attach.xml
