spring.data.mongodb.host=${MONGO_HOST:127.0.0.1}
spring.data.mongodb.port=${MONGO_PORT:27017}
#spring.data.mongodb.username=${MONGO_USER:}
#spring.data.mongodb.password=${MONGO_PASSWORD:}
#spring.data.mongodb.authentication-database=${MONGO_AUTH:}
spring.data.mongodb.database=${MONGO_DB:RNA}

rna.endpoint=${RNA_ENDPOINT:}
rna.user=${RNA_USER:}
rna.password=${RNA_PASSWORD:}

